<!--pages/pagesZx/zxBzId/tenxun/tenxun.wxml-->

<txv-video 
  vid="{{vid}}" playerid="txv1" width="100%" height="auto" autoplay="true" title="{{title}}"> 
</txv-video>

<view class="text" hover-class="none" hover-stop-propagation="false">

<image class="bg" src="https://wx4.sinaimg.cn/mw1024/005HOofigy1fkmr1xrxlkj30ku5g3e84.jpg" mode="widthFix">
  </image>

</view>


