<!--pages/pagesXy/video/video1/video1.wxml-->

<!-- 头部 -->
<view class="name">
    更多精彩
</view>


<!-- 播放视频插件 -->


<!-- 主体部分 -->
<view class="box">
    <scroll-view class="liBox" scroll-y="true" scroll-with-animation="true" enable-back-to-top="true" scroll-anchoring="true">
        <view class="boxli" wx:for="{{res}}" wx:key="{{index}}">
            <view class="video" bindtap="openTenxun" data-value1="{{item.url}}" data-value2="{{item.title}}">
                <image src="{{item.src}}" mode="aspectFill"></image>
                <view>
                    <view class="textHeader">{{item.title}}</view>
                    <view class="time">{{item.time}}</view>
                </view>
                
            </view>
        </view>
        没有更多啦...
    </scroll-view>
</view>
